<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"
%>      </div>
    </div>
    <div id="footerBar" class="${fn:escapeXml(themeClassName)}">
      <div id="footerMenu">
        <span class="footer"><a href="/about.jsp">About</a></span>
        <span class="footer"><a href="/terms.jsp">Terms</a></span>
        <span class="footer"><a href="/privacy.jsp">Privacy</a></span>
        <span class="footer"><a href="/contact.jsp">Contact</a></span>
      </div>
    </div>
  </body>
</html>