<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"
%>      </div>
    </div>
    <div id="footerBar" class="${fn:escapeXml(themeClassName)}">
      <div id="footerMenu">
        <span class="footer"><a href="/about.jsp" class="${themeClassName}">About</a></span>
        <span class="footer"><a href="/terms.jsp" class="${themeClassName}">Terms</a></span>
        <span class="footer"><a href="/privacy.jsp" class="${themeClassName}">Privacy</a></span>
        <span class="footer"><a href="/contact.jsp" class="${themeClassName}">Contact</a></span>
      </div>
    </div>
  </body>
</html>