<%

/*
 * The JSTL functions provide `escapeXml(...)`. Currently, all
 * `pageContext` attributes are escaped to prevent malicious injections. Some
 * attributes may not need to be escaped but I cannot currently guarantee that.
 */
%><%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %><%

%>      </div>
    </div>
    <div id="footerBar">
      <div id="footerMenu">
        <span class="footer"><a href="/about.jsp">About</a></span>
        <span class="footer"><a href="/terms.jsp">Terms</a></span>
        <span class="footer"><a href="/privacy.jsp">Privacy</a></span>
        <span class="footer"><a href="/contact.jsp">Contact</a></span>
      </div>
    </div>
  </body>
</html>