<%@ page import="java.util.Arrays"
%><%@ page import="java.util.List"
%><%

/*
 * The JSTL functions provide `escapeXml(...)`. Currently, all
 * `pageContext` attributes are escaped to prevent malicious injections. Some
 * attributes may not need to be escaped but I cannot currently guarantee that.
 */
%><%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %><%

%>      </div>
    </div>
    <div id="footerBar">
      <div id="footerMenu"><%
      
final List<String> links;
links = Arrays.asList("About", "Terms", "Privacy", "Contact");
for (String link : links) {
	final String url = "/" + link.toLowerCase() + ".jsp";
	pageContext.setAttribute("url", url);
    pageContext.setAttribute("text", link);
    
    %>
        <span class="footer">
          <a href="${fn:escapeXml(url)}">${fn:escapeXml(text)}</a>
        </span><%
    
}

%>
      </div>
    </div>
  </body>
</html>