<%@ page import="com.deuteriumlabs.dendrite.view.View"
%><%@ page import="java.util.Arrays"
%><%@ page import="java.util.List"

%><!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>${webPageTitle}</title>
  </head>
  <body<%
  
// Set up default display settings.
double userFontSize = 1.0;
String userFontType = "Sans-serif";
String userFontColour = "Default";
double userSpacing = 1.5;
String userAlignment = "Justify";
String userTheme = "Light";

final boolean isUserLoggedIn = View.isUserLoggedIn();

if (isUserLoggedIn == true) {

    // Replace default display settings with user preferences.
    final String authorLink = View.getAuthorLink();
    pageContext.setAttribute("authorLink", authorLink);
    final String userName = View.getMyUserName();
    pageContext.setAttribute("userName", userName);
    final String logoutLink = view.getLogoutLink();
    pageContext.setAttribute("logoutLink", logoutLink);
    userFontSize = View.getUserFontSize();
    userFontType = View.getUserFontType();
    userFontColour = View.getUserFontColour();
    userSpacing = View.getUserSpacing();
    userAlignment = View.getUserAlignment();
    userTheme = View.getUserTheme();
}

if (userTheme.equals("Light") == false && userTheme != null) {
    String className = "theme";
    final String[] options = { "Light", "Dark", "Sepia", "Lovely" };
    final List<String> list = Arrays.asList(options);
    if (list.contains(userTheme)) {
        className += userTheme;
    } else {
        className += "Light";
    }
    pageContext.setAttribute("themeClassName", className);

    %> class="${themeClassName}"<%

} else {
    pageContext.setAttribute("themeClassName", "");
}
  
%>>
    <div id="nonFooter">
      <div id="headerBar" class="${themeClassName}">
        <div id="header">
          <div id="logo"><a href="/" class="${themeClassName}"><img id="logoImage" src="logo.png" /></a></div><%

if (isUserLoggedIn == true) {
    
    %>
          <div id="logout">Welcome back, <a href="${authorLink}" class="${themeClassName}">${userName}</a>.
            (<a href="${logoutLink}" class="${themeClassName}">Logout</a>)
          </div><%
    
} else {
    final String loginLink = view.getLoginLink();
    pageContext.setAttribute("loginLink", loginLink);
    
    %>
          <div id="login"><a href="${loginLink}" class="${themeClassName}">Login or register</a></div><%
    
}
    
%>
        </div>
      </div>
      <div id="main" class="modifiableText<%
      
if (userFontSize != 1.0) {
    String sizeClassName = "size";
    if (userFontSize == 2) {
        sizeClassName += "Huge";
    } else if (userFontSize == 1.5) {
        sizeClassName += "Large";
    } else if (userFontSize == 0.8) {
        sizeClassName += "Small";
    } else {
        sizeClassName += "Medium";
    }
    pageContext.setAttribute("sizeClassName", sizeClassName);
          
    %> ${sizeClassName}<%
          
}
    
if ("Sans-serif".equals(userFontType) == false) {
    String fontTypeClassName = "fontType";
    if ("Serif".equals(userFontType)) {
        fontTypeClassName += "Serif";
    } else if ("Monospace".equals(userFontType)) {
        fontTypeClassName += "Monospace";
    } else if ("Cursive".equals(userFontType)) {
        fontTypeClassName += "Cursive";
    } else if ("Fantasy".equals(userFontType)) {
        fontTypeClassName += "Fantasy";
    }
    pageContext.setAttribute("fontTypeClassName", fontTypeClassName);
            
    %> ${fontTypeClassName}<%
            
}
        
if ("Default".equals(userFontColour) == false) {
    String fontColourClassName = "fontColour";
    final String[] fontColourOptions = { "Default", "Charcoal", "Black",
            "Grey", "Blue", "Green", "Red" };
    final List<String> list = Arrays.asList(fontColourOptions);
    if (list.contains(userFontColour)) {
        fontColourClassName += userFontColour;
    } else {
        fontColourClassName += "Default";
    }
    pageContext.setAttribute("fontColourClassName", fontColourClassName);
          
    %> ${fontColourClassName}<%
    
    } else {
        pageContext.setAttribute("fontColourClassName", "");
    }
        
    if (userSpacing != 1.5) {
        String spacingClassName = "spacing";
        if (userSpacing == 3.0) {
            spacingClassName += "Huge";
        } else if (userSpacing == 2.0) {
            spacingClassName += "Large";
        } else if (userSpacing == 1.0) {
            spacingClassName += "Small";
        } else {
            spacingClassName += "Medium";
        }
        pageContext.setAttribute("spacingClassName", spacingClassName);
          
        %> ${spacingClassName}<%
            
    }
        
    if ("Justify".equals(userAlignment) == false) {
        String alignmentClassName = "alignment";
        final String[] alignmentOptions = { "Left", "Right", "Center",
                "Justify" };
        final List<String> list = Arrays.asList(alignmentOptions);
        if (list.contains(userAlignment)) {
            alignmentClassName += userAlignment;
        } else {
            alignmentClassName += "Default";
        }
        pageContext.setAttribute("alignmentClassName", alignmentClassName);
          
        %> ${alignmentClassName}<%
          
    }
      
    %>">