<%@ page import="com.deuteriumlabs.dendrite.view.View"
%><%@ page import="java.util.Arrays"
%><%@ page import="java.util.List"
%><%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" 

%><!DOCTYPE html>
<html>
  <head><%
    
final String font;
if (View.isUserLoggedIn()) {
    font = View.getUserFontType();
} else {
    font = "Sans-serif";
}

%>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300<%

if ("Serif".equals(font)) {
    
    %>|Merriweather:400,300,300italic,700,700italic<%
    
} else if ("Monospace".equals(font)) {

    %>|Source+Code+Pro:300,400,700<%

} else if ("Cursive".equals(font)) {

    %>|Kalam:400,300,700<%

} else if ("Fantasy".equals(font)) {

    %>|Almendra:400,700,400italic,700italic<%

} else {

    %>italic,600italic,300,600<%
    
}
    
%>' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="/css/2014-09-01-0/style.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/js/2014-08-30-2/script.js"></script>
    <script>
    
// Google Analytics
    
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-53889088-1', 'auto');
ga('send', 'pageview');

    </script>
    <title>${fn:escapeXml(webPageTitle)}</title>
  </head><%

view.prepareThemeClasses();
  
%>
  <body onLoad="init();" class="${themeClasses}">
    <div id="nonFooter">
      <div id="headerBar">
        <div id="header">
          <div id="logo"><a href="/"><img id="logoImage"
              alt="Dendrite"
              title="Dendrite"
              height="70px"
              src="/img/logo/2014-08-20-0/logo.png" /></a></div><%

final boolean isUserLoggedIn = View.isUserLoggedIn();
if (isUserLoggedIn == true) {
	view.prepareUserHeader();
    
    %>
          
          <div id="logout">Welcome back, <a href="${fn:escapeXml(authorLink)}">${fn:escapeXml(userName)}</a>.
            (<a href="${fn:escapeXml(logoutLink)}">Logout</a>)
            <a href="/notifications"><span id="notifications"<%

    final boolean areThereNewNotifications = view.areThereNewNotifications();
    if (areThereNewNotifications == false) {
        
        %> class="noNewNotifications"<%
        
    }

            %> title="Notifications"><%= view.countNewNotifications() %></span></a>
          </div><%
    
} else {
    final String loginLink = view.getLoginLink();
    pageContext.setAttribute("loginLink", loginLink);
    
    %>
          <div id="login"><a href="${fn:escapeXml(loginLink)}">Login or register</a></div><%
    
}
    
%>
        </div>
      </div>
      <div id="main" class="modifiableText">